server.port=442
spring.application.name=vmeet
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vmeet?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = xuyichang2003
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB
spring.mvc.static-path-pattern= /**

server.ssl.key-store=classpath:vmeet.fun.pfx
server.ssl.key-store-password=btutbx50
server.ssl.keyStoreType=PKCS12