Manifest-Version: 1.0
Main-Class: com.rainbowdoor.vmeet.VmeetApplication
Class-Path: mysql-connector-j-8.1.0.jar spring-boot-3.2.0.jar spring-boo
 t-starter-logging-3.2.0.jar spring-boot-autoconfigure-3.2.0.jar spring-
 boot-starter-web-3.2.0.jar antlr4-runtime-4.10.1.jar spring-jdbc-6.1.1.
 jar lombok-1.18.30.jar spring-boot-starter-thymeleaf-3.2.0.jar attopars
 er-2.0.7.RELEASE.jar logback-core-1.4.11.jar angus-activation-2.0.1.jar
  slf4j-api-2.0.9.jar spring-data-jpa-3.2.0.jar jakarta.annotation-api-2
 .1.1.jar mybatis-spring-boot-autoconfigure-3.0.3.jar unbescape-1.1.6.RE
 LEASE.jar jaxb-core-4.0.4.jar log4j-api-2.21.1.jar tomcat-embed-websock
 et-10.1.16.jar jakarta.inject-api-2.0.1.jar thymeleaf-spring6-3.1.2.REL
 EASE.jar byte-buddy-1.14.10.jar spring-boot-starter-3.2.0.jar jakarta.x
 ml.bind-api-4.0.1.jar spring-data-jdbc-3.2.0.jar jboss-logging-3.5.3.Fi
 nal.jar jackson-core-2.15.3.jar spring-data-commons-3.2.0.jar jackson-m
 odule-parameter-names-2.15.3.jar mybatis-3.5.14.jar mybatis-spring-boot
 -starter-3.0.3.jar spring-data-relational-3.2.0.jar jandex-3.1.2.jar ja
 ckson-databind-2.15.3.jar spring-boot-starter-data-jpa-3.2.0.jar spring
 -context-6.1.1.jar spring-boot-starter-data-jdbc-3.2.0.jar hibernate-co
 re-6.3.1.Final.jar aspectjweaver-1.9.20.1.jar spring-beans-6.1.1.jar sp
 ring-core-6.1.1.jar spring-orm-6.1.1.jar spring-boot-starter-tomcat-3.2
 .0.jar spring-boot-starter-jdbc-3.2.0.jar istack-commons-runtime-4.1.2.
 jar log4j-to-slf4j-2.21.1.jar spring-tx-6.1.1.jar spring-boot-starter-j
 son-3.2.0.jar thymeleaf-3.1.2.RELEASE.jar snakeyaml-2.2.jar txw2-4.0.4.
 jar spring-webmvc-6.1.1.jar spring-aop-6.1.1.jar spring-web-6.1.1.jar t
 omcat-embed-el-10.1.16.jar micrometer-commons-1.12.0.jar jsqlparser-4.6
 .jar micrometer-observation-1.12.0.jar jakarta.transaction-api-2.0.1.ja
 r jackson-annotations-2.15.3.jar tomcat-embed-core-10.1.16.jar logback-
 classic-1.4.11.jar jaxb-runtime-4.0.4.jar jul-to-slf4j-2.0.9.jar Hikari
 CP-5.0.1.jar mybatis-spring-3.0.3.jar spring-aspects-6.1.1.jar jakarta.
 activation-api-2.1.2.jar spring-jcl-6.1.1.jar jakarta.persistence-api-3
 .1.0.jar classmate-1.6.0.jar hibernate-commons-annotations-6.0.6.Final.
 jar spring-expression-6.1.1.jar spring-boot-starter-aop-3.2.0.jar jacks
 on-datatype-jdk8-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar

